# shiro-demo

./: pom.xml
src/main/java/com/denk/demo/: Application.java
src/main/java/com/denk/demo/advice/: ShiroAdvice.java
src/main/java/com/denk/demo/config/: MongoConfig.java  ShiroConfig.java
src/main/java/com/denk/demo/controller/: CustomErrorController.java  DemoController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/denk/demo/dao/: DemoDao.java  RedisShiroSessionDao.java  ShiroPermissionDao.java  ShiroRoleDao.java  ShiroUserDao.java
src/main/java/com/denk/demo/filter/: AnyRolesFilter.java
src/main/java/com/denk/demo/model/: ShiroPermission.java  ShiroRole.java  ShiroUser.java
src/main/java/com/denk/demo/realm/: CustomRealm.java  MongoRealm.java
src/main/java/com/denk/demo/service/: DemoService.java
src/main/java/com/denk/demo/util/: RedisKeys.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: error.html
